{
  "name": "Vibe - AI Code Assistant",
  "short_name": "Vibe",
  "description": "A calm, intelligent AI-powered code generation assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/vibe-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
